[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sprites/PlayerRed_Frame_02.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/PlayerRed_Frame_03.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/PlayerRed_Frame_01.png" type="Texture" id=3]
[ext_resource path="res://assets/Background.png" type="Texture" id=4]
[ext_resource path="res://scenes/parallax_background.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/Exhaust_Frame_04.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Exhaust_Frame_01.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Exhaust_Frame_06.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Exhaust_Frame_05.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Exhaust_Frame_02.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Exhaust_Frame_03.png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "on",
"speed": 16.0
} ]

[node name="Space" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 64, 180 )
rotation = 1.5708

[node name="Collider" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Ship" type="AnimatedSprite" parent="Player"]
frames = SubResource( 2 )

[node name="Exhaust" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, 32 )
frames = SubResource( 3 )
animation = "on"
playing = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 640, 0 )
transform = Transform2D( 1, 0, 0, 1, 640, 0 )
scroll_ignore_camera_zoom = true
script = ExtResource( 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
rotation = 1.5708
scale = Vector2( 1.029, 1.6 )
texture = ExtResource( 4 )
centered = false
